<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="0dp"
        >

    </GridLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toAddButton"
        android:layout_width="55dp"
        android:layout_height="92dp"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>